E:\Scuola\Informatica\C#\P52N36\P52N36\bin\Debug\P52N36.exe.config
E:\Scuola\Informatica\C#\P52N36\P52N36\bin\Debug\P52N36.exe
E:\Scuola\Informatica\C#\P52N36\P52N36\bin\Debug\P52N36.pdb
E:\Scuola\Informatica\C#\P52N36\P52N36\obj\Debug\P52N36.exe
E:\Scuola\Informatica\C#\P52N36\P52N36\obj\Debug\P52N36.pdb
F:\Scuola\Informatica\C#\P52N36\P52N36\bin\Debug\P52N36.exe.config
F:\Scuola\Informatica\C#\P52N36\P52N36\bin\Debug\P52N36.exe
F:\Scuola\Informatica\C#\P52N36\P52N36\bin\Debug\P52N36.pdb
F:\Scuola\Informatica\C#\P52N36\P52N36\obj\Debug\P52N36.csproj.AssemblyReference.cache
F:\Scuola\Informatica\C#\P52N36\P52N36\obj\Debug\P52N36.csproj.CoreCompileInputs.cache
F:\Scuola\Informatica\C#\P52N36\P52N36\obj\Debug\P52N36.exe
F:\Scuola\Informatica\C#\P52N36\P52N36\obj\Debug\P52N36.pdb
