E:\Scuola\Informatica\C#\P52N26\P52N26\obj\Debug\P52N26.csprojAssemblyReference.cache
E:\Scuola\Informatica\C#\P52N26\P52N26\bin\Debug\P52N26.exe.config
E:\Scuola\Informatica\C#\P52N26\P52N26\bin\Debug\P52N26.exe
E:\Scuola\Informatica\C#\P52N26\P52N26\bin\Debug\P52N26.pdb
E:\Scuola\Informatica\C#\P52N26\P52N26\obj\Debug\P52N26.exe
E:\Scuola\Informatica\C#\P52N26\P52N26\obj\Debug\P52N26.pdb
E:\Scuola\Informatica\C#\P52N26.2\P52N26\bin\Debug\P52N26.exe.config
E:\Scuola\Informatica\C#\P52N26.2\P52N26\bin\Debug\P52N26.exe
E:\Scuola\Informatica\C#\P52N26.2\P52N26\bin\Debug\P52N26.pdb
E:\Scuola\Informatica\C#\P52N26.2\P52N26\obj\Debug\P52N26.csprojAssemblyReference.cache
E:\Scuola\Informatica\C#\P52N26.2\P52N26\obj\Debug\P52N26.exe
E:\Scuola\Informatica\C#\P52N26.2\P52N26\obj\Debug\P52N26.pdb
