F:\Scuola\Informatica\C#\P52N29\P52N29\obj\Debug\P52N29.csproj.AssemblyReference.cache
F:\Scuola\Informatica\C#\P52N29\P52N29\obj\Debug\P52N29.csproj.CoreCompileInputs.cache
F:\Scuola\Informatica\C#\P52N29\P52N29\bin\Debug\P52N29.exe.config
F:\Scuola\Informatica\C#\P52N29\P52N29\bin\Debug\P52N29.exe
F:\Scuola\Informatica\C#\P52N29\P52N29\bin\Debug\P52N29.pdb
F:\Scuola\Informatica\C#\P52N29\P52N29\obj\Debug\P52N29.exe
F:\Scuola\Informatica\C#\P52N29\P52N29\obj\Debug\P52N29.pdb
D:\Scuola\Informatica\C#\P52N28\P52N29\obj\Debug\P52N29.csprojAssemblyReference.cache
D:\Scuola\Informatica\C#\P52N28\P52N29\obj\Debug\P52N29.exe
D:\Scuola\Informatica\C#\P52N28\P52N29\obj\Debug\P52N29.pdb
D:\Scuola\Informatica\C#\P52N28\P52N29\bin\Debug\P52N29.exe.config
D:\Scuola\Informatica\C#\P52N28\P52N29\bin\Debug\P52N29.exe
D:\Scuola\Informatica\C#\P52N28\P52N29\bin\Debug\P52N29.pdb
