C:\Users\d.jourdan.2256\Desktop\Informatica\C#\P51N10\P51N10\bin\Debug\P51N10.exe.config
C:\Users\d.jourdan.2256\Desktop\Informatica\C#\P51N10\P51N10\bin\Debug\P51N10.exe
C:\Users\d.jourdan.2256\Desktop\Informatica\C#\P51N10\P51N10\bin\Debug\P51N10.pdb
C:\Users\d.jourdan.2256\Desktop\Informatica\C#\P51N10\P51N10\obj\Debug\P51N10.csprojAssemblyReference.cache
C:\Users\d.jourdan.2256\Desktop\Informatica\C#\P51N10\P51N10\obj\Debug\P51N10.exe
C:\Users\d.jourdan.2256\Desktop\Informatica\C#\P51N10\P51N10\obj\Debug\P51N10.pdb
F:\Scuola\Informatica\C#\P51N10\P51N10\obj\Debug\P51N10.csproj.AssemblyReference.cache
F:\Scuola\Informatica\C#\P51N10\P51N10\obj\Debug\P51N10.csproj.CoreCompileInputs.cache
F:\Scuola\Informatica\C#\P51N10\P51N10\obj\Debug\P51N10.exe
F:\Scuola\Informatica\C#\P51N10\P51N10\obj\Debug\P51N10.pdb
