D:\Informatica\C#\P51N11\P51N11\bin\Debug\P51N11.exe.config
D:\Informatica\C#\P51N11\P51N11\bin\Debug\P51N11.exe
D:\Informatica\C#\P51N11\P51N11\bin\Debug\P51N11.pdb
D:\Informatica\C#\P51N11\P51N11\obj\Debug\P51N11.exe
D:\Informatica\C#\P51N11\P51N11\obj\Debug\P51N11.pdb
E:\Scuola\Informatica\C#\P51N11\P51N11\obj\Debug\P51N11.csprojAssemblyReference.cache
E:\Scuola\Informatica\C#\P51N11\P51N11\obj\Debug\P51N11.exe
E:\Scuola\Informatica\C#\P51N11\P51N11\obj\Debug\P51N11.pdb
E:\Scuola\Informatica\C#\P51N11\P51N11\bin\Debug\P51N11.exe.config
E:\Scuola\Informatica\C#\P51N11\P51N11\bin\Debug\P51N11.exe
E:\Scuola\Informatica\C#\P51N11\P51N11\bin\Debug\P51N11.pdb
