F:\Scuola\Informatica\C#\P52N29\P52N29\bin\Debug\P52N29.exe.config
F:\Scuola\Informatica\C#\P52N29\P52N29\bin\Debug\P52N29.exe
F:\Scuola\Informatica\C#\P52N29\P52N29\bin\Debug\P52N29.pdb
F:\Scuola\Informatica\C#\P52N29\P52N29\obj\Debug\P52N29.csproj.CoreCompileInputs.cache
F:\Scuola\Informatica\C#\P52N29\P52N29\obj\Debug\P52N29.exe
F:\Scuola\Informatica\C#\P52N29\P52N29\obj\Debug\P52N29.pdb
F:\Scuola\Informatica\C#\P52N29\P52N29\obj\Debug\P52N29.csproj.AssemblyReference.cache
E:\Scuola\Informatica\C#\P52N29 - Copia\P52N29\bin\Debug\P52N29.exe.config
E:\Scuola\Informatica\C#\P52N29 - Copia\P52N29\bin\Debug\P52N29.exe
E:\Scuola\Informatica\C#\P52N29 - Copia\P52N29\bin\Debug\P52N29.pdb
E:\Scuola\Informatica\C#\P52N29 - Copia\P52N29\obj\Debug\P52N29.csprojAssemblyReference.cache
E:\Scuola\Informatica\C#\P52N29 - Copia\P52N29\obj\Debug\P52N29.csproj.CoreCompileInputs.cache
E:\Scuola\Informatica\C#\P52N29 - Copia\P52N29\obj\Debug\P52N29.exe
E:\Scuola\Informatica\C#\P52N29 - Copia\P52N29\obj\Debug\P52N29.pdb
